{
  "name": "barq",
  "version": "0.1.0",
  "private": true,
  "description": "BARQ — Smart Tourism Operations Platform (Oman, then GCC).",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.7",
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "npm run validate-env",
    "dev": "next dev",
    "prebuild": "npm run validate-env",
    "build": "next build",
    "vercel-build": "npm run validate-env && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate-env": "tsx scripts/validate-env.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "bootstrap-admin": "tsx scripts/bootstrap-admin.ts",
    "verify-deployment": "tsx scripts/verify-deployment.ts"
  },
  "dependencies": {
    "better-auth": "^1.1.0",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "next-intl": "^4.13.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^22.3.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@prisma/client": "^5.20.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
